<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Backend.Master.cs" Inherits="BTL_WebNC.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Đọc Báo Online</title>

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Content/ckeditor/ckeditor.js"></script>

    <script type="text/javascript">
        {
            //function getUsers() {
            //    alert("Vao get USer");
            //    var xmlHttp = new XMLHttpRequest();
            //    xmlHttp.onreadystatechange = function () {
            //        if (this.readyState == 4 && this.status == 200) {
            //            alert("Vao get USer 1" + this.responseURL);
            //            var result = $.parseJSON(xmlHttp.responseText);
            //            alert(result.data);

            //            //var json = JSON.parse(this.responseText);
            //            //alert(this.responseType+"type");
            //            //alert(this.responseText+"SD");
            //            //alert(this.toString());
            //            //if (json.d == true) {
            //            //    alert('Thêm thành công');
            //            //}
            //            //else {
            //            //    alert('Thất bại');
            //            //}

            //            //var result = JSON.parse(json.d);
            //            //var user = result[0]["susername"];
            //            //var hoten = result[0]["shoten"];
            //            //var chuoi = user + "  " + hoten;
            //            //document.getElementById("testAjax").innerHTML(chuoi);
            //        }
            //    }

            //    xmlHttp.open("GET", "Users.aspx/getUser2", true);
            //   /// xmlHttp.setRequestHeader("Content-type", "application/json; charset=utf-8");
            //    xmlHttp.send();


            function test4() {
                alert("test4");

                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        alert("200");
                        alert("text" + this.responseURL);
                       alert("text3" + this.responseText);
                        var json = JSON.parse(this.responseText);
                        alert("json" + json.d);
                         alert("200")


                    }
                };
                xhttp.open("POST", "Users.aspx/Testajax", true);
             //   xhttp.setRequestHeader("Content-type", "application/json; charset=utf-8");
               // xhttp.send('{LaixeID: "1" }');
                 xhttp.send();

            }
        }

    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="FrontEnd/TrangChu.aspx">Web Đọc báo</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="Users.aspx" runat="server" id="Users_List">Users</a></li>
                        <li><a href="Articles_List.aspx">Quản lý bài viết</a></li>
                        <li><a href="Add_Edit_Articles.aspx?kind=1" runat="server" id="Add_Edit_Articles">Thêm bài viết</a></li>
                        <li><asp:LinkButton Text="Logout" runat="server" onclick="Logout_Click" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
